# Server Configuration
PORT=3000

# Hevy API Configuration
HEVY_API_BASE_URL=https://api.hevyapp.com/v1
HEVY_API_KEY=your_api_key_here 

# NPM Token for publishing
NPM_TOKEN=your_npm_token_here

# GitHub Token for semantic-release with write access to the repository
GITHUB_TOKEN=your_github_token_here
